{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/ui"
    },
    {
      "path": "../../libs/utils"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
